# General

# Titlebar
font pango:SF Pro Display 12, FontAwesome 14

## Variables
set $mod Mod4
set $left h
set $down j
set $up k
set $right l

set $term alacritty

# Application launcher
# https://hg.sr.ht/~scoopta/wofi
set $menu wofi --term=$term --conf="$HOME/.config/wofi/wofi.config" | xargs swaymsg exec --

# Lock screen
# https://github.com/swaywm/swaylock
# https://wiki.archlinux.org/title/Sway#Idle
set $locker 'swaylock -C $HOME/.config/swaylock/config'
