## Output Configuration
# 
# > swaymsg -t get_outputs

output * bg ~/wallpaper.jpg fill
output $laptop mode 2256x1504 position 0,0 scale 1

# Scales the all outputs by the specified scale factor.
output * scale 1.0

# Clamshell Mode
# TODO: Fix
# https://github.com/swaywm/sway/wiki#clamshell-mode
set $laptop eDP-1
bindswitch --reload --locked lid:on output $laptop disable
bindswitch --reload --locked lid:off output $laptop enable
exec_always $HOME/.config/sway/bin/clamshell_mode

# Idle Lockscreen
exec swayidle -w \
      timeout 120 $locker \
      timeout 240 'swaymsg "output * dpms off"' \
      resume 'swaymsg "output * dpms on"' \
      before-sleep $locker
