# Input configuration
# https://github.com/swaywm/sway/wiki#libinput-config-options
# https://man.archlinux.org/man/sway-input.5
#input "1452:591:Keychron_K8" {
#    xkb_options "altwin:swap_lalt_lwin"
#}

# Framework Laptop Touchpad
input "type:touchpad" {
    accel_profile   adaptive
    click_method    clickfinger
    scroll_method   two_finger
    scroll_factor   0.5
    natural_scroll  disabled
    tap             enabled
    drag            enabled
    dwt             enabled
}

# Keytron 
# https://mikeshade.com/posts/keychron-linux-function-keys/
