# Appearance
default_border pixel 6
default_floating_border pixel 8
hide_edge_borders smart
focus_follows_mouse no

# class                 border  backgr. text    indicator child_border
client.focused          #6272a4 #285577 #ffffff #2e9ef4   #6272a4 
client.focused_inactive #282a36 #5f676a #ffffff #484e50   #282a36
client.unfocused        #282a36 #222222 #888888 #292d2e   #282a36
client.urgent           #282a36 #900000 #ffffff #900000   #282a36
client.placeholder      #282a36 #0c0c0c #ffffff #000000   #282a36 

# GTK
# 
# Available options:
#   > gsettings list-keys org.gnome.desktop.interface | sort -u
#
set $gnome-schema org.gnome.desktop.interface
set $cursor_size 32
exec_always {
    # HiDPI
    # https://wiki.archlinux.org/title/HiDPI#GNOME
    gsettings set org.gnome.settings-daemon.plugins.xsettings overrides "[{'Gdk/WindowScalingFactor', <2>}]"
    gsettings set $gnome-schema scaling-factor 2
    gsettings set $gnome-schema text-scaling-factor 1.5

    # Theme
    # https://github.com/EliverLara/Nordic
    # https://github.com/PapirusDevelopmentTeam/papirus-icon-theme
    # https://github.com/PapirusDevelopmentTeam/papirus-folders
    # 
    # Change icon color schema:
    #   > papirus-folders -C violet --theme Papirus-Dark
    #
    gsettings set $gnome-schema gtk-theme "Dracula"
    gsettings set org.gnome.desktop.wm.preferences theme "Dracula"
    gsettings set $gnome-schema icon-theme "Papirus-Dark"

    # Cursor
    gsettings set $gnome-schema cursor-theme Adwaita
    gsettings set $gnome-schema cursor-size $cursor_size

    # Font
    gsettings set $gnome-schema font-name 'SF Pro Display 10'
    gsettings set $gnome-schema monospace-font-name 'JetBrainsMono Nerd Font Mono 10'
    gsettings set $gnome-schema document-font-name 'SF Pro Display 10'
    gsettings set org.gnome.desktop.wm.preferences titlebar-font 'SF Pro Display 10'

    # Terminal
    gsettings set org.gnome.desktop.default-applications.terminal exec $term
    gsettings set org.gnome.desktop.default-applications.terminal exec-arg ''

    # Other
    gsettings set org.gnome.desktop.wm.preferences button-layout ''
    gsettings set org.gnome.mutter overlay-key ''
}

seat seat0 xcursor_theme default $cursor_size

##  Status Bar
bar {
    swaybar_command waybar
}
