# Window Rules
# > swaymsg -t get_tree

# General
for_window [window_role="About"] floating enable
for_window [window_role="bubble"] floating enable
for_window [window_role="dialog"] floating enable
for_window [window_role="pop-up"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [window_type="dialog"] floating enable
for_window [window_type="menu"] floating enable
for_window [app_id="zenity"] floating enable
for_window [app_id="file-roller"] floating enable

# Fullscreen
for_window [class=.*] inhibit_idle fullscreen

# KeepassXC
for_window [app_id="org.keepassxc.KeePassXC"] floating enable, resize set width 1400 px height 800 px;

# Firefox
for_window [app_id="firefox" title="^About Mozilla Firefox$"] floating enable
for_window [app_id="firefox" title="^Library$"] floating enable
for_window [app_id="firefox" title="Sharing Indicator$"] floating enable, sticky enable, exec $move_cmd bottom-right
for_window [app_id="firefox" title="^Picture-in-Picture$"] floating enable, sticky enable, exec $move_cmd bottom-right

# IntelliJ
for_window [title="^Welcome to PyCharm$"] floating enable, resize set 1500px 800px
for_window [title="^Welcome to WebStorm$"] floating enable, resize set 1500px 800px

# Other
for_window [app_id="blueman-manager"] floating enable, resize set 900px 640px, exec $move_cmd top-right
for_window [app_id="com.nextcloud.desktopclient.nextcloud"] floating enable
for_window [app_id="pavucontrol"] floating enable, resize set 900px 640px, exec $move_cmd top-right
for_window [app_id="seahorse"] floating enable
for_window [app_id="subl" title="Changelog - Sublime Text"] floating enable
for_window [app_id="thunar" title="^File Operation Progress$"] floating enable
for_window [app_id="wdisplays"] floating enable
for_window [app_id="AppImageLauncher"] floating enable
for_window [app_id="AppImageLauncherSettings"] floating enable
for_window [app_id="flameshot"] floating enable
for_window [app_id="qt5ct"] floating enable

# Waybar
no_focus [app_id="waybar"]
