# Autostart

# Authentication Agent
# https://wiki.archlinux.org/title/Polkit
exec /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Persist copy buffers when application closes
# https://github.com/yory8/clipman
exec wl-paste -t text --watch $HOME/.config/sway/bin/clipman_ignore

# Flameshot
# https://github.com/flameshot-org/flameshot/blob/master/docs/Sway%20and%20wlroots%20support.md#basic-steps
# https://github.com/swaywm/sway/wiki#gtk-applications-take-20-seconds-to-start
# exec dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY SWAYSOCK
# exec dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=sway

exec swaync
exec thunar --daemon

# Tray opens up too late? #483 
# https://github.com/Alexays/Waybar/issues/483
exec_always 'sleep 10; blueman-applet'
exec 'sleep 10; gammastep-indicator'
exec 'sleep 10; flameshot'
exec 'sleep 10; keepassxc'
exec 'sleep 10; nextcloud --background'

exec swaymsg 'workspace 10; exec $term --title htops -e htop; workspace 1;'
