vo=gpu
hwdec=vaapi
gpu-context=wayland
autofit=100%x100%
autofit-larger=100%x100%

#panscan=1.0
#geometry=100%:100%
#ontop=yes
#fullscreen=no
#window-maximized=yes
#window-minimized=no
#keep-open=yes
#autofit=100%
#autofit-larger=100%x100%
#force-window=immediate
#force-window-position
#keepaspect
#no-keepaspect-window
#window-scale=1
#hidpi-window-scale
