# i3status configuration file
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!


general {
	color_good = "#697073"
	color_bad = "#E73904"
	color_degraded = "#FDD805"
	interval = 1
}

order += "process_status openvpn"
# order += "process_status tor"
order += "net_rate"
order += "sysdata cpu"
order += "sysdata memory"
order += "cpu_temperature 0"
order += "disk /"
order += "disk /home"
order += "volume master"
order += "time"


# control the volume with your mouse (need >i3-4.8)
# kill it when I right click
# toggle mute/unmute when I middle click
# increase the volume when I scroll the mouse wheel up
# decrease the volume when I scroll the mouse wheel down
volume master {
	format = "♪ %volume"
	format_muted = "♪ %volume (muted)"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
	on_click 1 = "exec i3-sensible-terminal -e alsamixer"
	on_click 2 = "exec amixer set Master toggle"
	on_click 3 = "exec killall alsamixer"
	on_click 4 = "exec amixer set Master 1+"
	on_click 5 = "exec amixer set Master 1-"
}


disk "/" {
    format = " %avail"
}

disk "/home" {
	format = " %avail"
}


time {
	format = "%a %b %d %H:%M"
}

sysdata memory {
	format = " {mem_used}/{mem_total} GB"
}

sysdata cpu {
	format = " {cpu_usage}%"
}


net_rate {
	all_interfaces = True
	precision = 1
	format = " ↑/↓ {up} {down}"
}

cpu_temperature 0 {
	format = " %degrees°C"
}

process_status openvpn {
	cache_timeout = 10
	format_not_running = "" # 
	format_running = "" # 
	process = "openvpn"
	color_good = "#E73904"
	color_bad = "#697073"
}

process_status tor {
	cache_timeout = 10
	format_not_running = ""
	format_running = ""
	full = true
	process = "tor?"
	color_good = "#E73904"
	color_bad = "#697073"
}